.intro-bg {
  background: var(--color-12) ;
  box-shadow: inset 0 -120px var(--color-0);
}

.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 40px;
  max-width: 1200px;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.intro-content {
  align-self: end;
  padding-bottom: 200px;
}

.intro img {
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.intro h1 {
  margin-bottom: 32px;
}

.intro p {
  margin-bottom: 20px;
}

@media (max-width: 800px) {
  .intro-bg {
    background: var(--color-11);
    padding-top: 40px;
    box-shadow: inset 0 -60px var(--color-0);
  }
  .intro {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  .intro-content {
    padding-bottom: 0px;
  }
  .intro h1 {
    margin-bottom: 16px;
  }
  .intro img {
    height: 300px;
    width: 100%;
  }
}
