.testmony {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--color-p1);
  overflow: hidden;
}

.testmony img {
  border-radius: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testmony-content {
  padding: 40px 40px 80px 80px;
  align-self: end;
}

.testmony-content p {
  max-width: 32ch;
  font-family: Merriweather, serif;
  font-style: italic;
  font-weight: 900;
  margin-bottom: 32px;
  position: relative;
}

.testmony p::after,
.testmony p::before{
  font-size: 5rem;
  color: var(--color-p2);
  position: absolute;
}


.testmony p::before {
  content: '“';
  left: -50px;
  top: -20px;
}

.testmony p::after {
  content: '”';
}

@media (max-width: 800px) {
  .testmony {
    grid-template-columns: 1fr;
  }
  .testmony-content {
    padding: 40px 20px;
    justify-self: center;
  }
  .testmony img {
    max-height: 200px;
  }
}
